[data]
root_path = F:\GeolifeTrajectories1.3\Data

[run]

# algorithm_code represent run which function
# 1: dtw, 2: isdc-dtw, 3: idc-dtw
algorithm_code = 2

debug_model = True

# meter
distance_interval = 200

# second
time_interval = 1200


